('/Users/subhadeep/Work/ALGO '
 'Trading/Engine/backend/build/python-backend/python-backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/build/python-backend/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/build/python-backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/build/python-backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/build/python-backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/build/python-backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   '/Users/subhadeep/Work/ALGO Trading/Engine/backend/run.py',
   'PYSOURCE'),
  ('libpython3.12.dylib',
   '/Users/subhadeep/.local/share/uv/python/cpython-3.12.13-macos-aarch64-none/lib/libpython3.12.dylib',
   'BINARY'),
  ('llvmlite/binding/libllvmlite.dylib',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/llvmlite/binding/libllvmlite.dylib',
   'BINARY'),
  ('numpy/.dylibs/libquadmath.0.dylib',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgcc_s.1.1.dylib',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/.dylibs/libgcc_s.1.1.dylib',
   'BINARY'),
  ('numpy/.dylibs/libgfortran.5.dylib',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/.dylibs/libgfortran.5.dylib',
   'BINARY'),
  ('numpy/.dylibs/libopenblas64_.0.dylib',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/.dylibs/libopenblas64_.0.dylib',
   'BINARY'),
  ('yaml/_yaml.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/yaml/_yaml.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/core/typeconv/_typeconv.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/core/typeconv/_typeconv.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/core/_multiarray_umath.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/np/ufunc/workqueue.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/np/ufunc/workqueue.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/np/ufunc/omppool.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/np/ufunc/omppool.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/np/ufunc/_internal.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/np/ufunc/_internal.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/core/runtime/_nrt_python.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/core/runtime/_nrt_python.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/experimental/jitclass/_box.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/experimental/jitclass/_box.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/cuda/cudadrv/_extras.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/cuda/cudadrv/_extras.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/_devicearray.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/_devicearray.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/mviewbuf.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/mviewbuf.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/_dispatcher.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/_dispatcher.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/_helperlib.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/_helperlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('numba/_dynfunc.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numba/_dynfunc.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/core/_multiarray_tests.cpython-312-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/numpy/fft/_pocketfft_internal.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/resultproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/util.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/processors.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/immutabledict.cpython-312-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/sqlalchemy/cyextension/collections.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/url_parser.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/httptools/parser/url_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('httptools/parser/parser.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/httptools/parser/parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('uvloop/loop.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/uvloop/loop.cpython-312-darwin.so',
   'EXTENSION'),
  ('watchfiles/_rust_notify.cpython-312-darwin.so',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/watchfiles/_rust_notify.cpython-312-darwin.so',
   'EXTENSION'),
  ('app/strategies/__init__.py',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/app/strategies/__init__.py',
   'DATA'),
  ('app/strategies/sample_rsi_atr.py',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/app/strategies/sample_rsi_atr.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('websockets-16.0.dist-info/entry_points.txt',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info/INSTALLER',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info/RECORD',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/RECORD',
   'DATA'),
  ('click-8.4.1.dist-info/RECORD',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/RECORD',
   'DATA'),
  ('click-8.4.1.dist-info/INSTALLER',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.4.1.dist-info/licenses/LICENSE.txt',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-16.0.dist-info/METADATA',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/REQUESTED',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info/METADATA',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/METADATA',
   'DATA'),
  ('websockets-16.0.dist-info/top_level.txt',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/top_level.txt',
   'DATA'),
  ('click-8.4.1.dist-info/REQUESTED',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/REQUESTED',
   'DATA'),
  ('click-8.4.1.dist-info/WHEEL',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/click-8.4.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/WHEEL',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info/licenses/LICENSE',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/.venv/lib/python3.12/site-packages/websockets-16.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('base_library.zip',
   '/Users/subhadeep/Work/ALGO '
   'Trading/Engine/backend/build/python-backend/base_library.zip',
   'DATA'),
  ('libquadmath.0.dylib', 'numpy/.dylibs/libquadmath.0.dylib', 'SYMLINK'),
  ('libgcc_s.1.1.dylib', 'numpy/.dylibs/libgcc_s.1.1.dylib', 'SYMLINK'),
  ('libgfortran.5.dylib', 'numpy/.dylibs/libgfortran.5.dylib', 'SYMLINK'),
  ('libopenblas64_.0.dylib',
   'numpy/.dylibs/libopenblas64_.0.dylib',
   'SYMLINK')],
 'libpython3.12.dylib',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
